.	private	single	libreoffice	summary     "run_avg"  21.131450980392156, 
.	private	single	libreoffice	summary     "run_stddev"  0.57946356276215716, 
.	private	single	web_browse	summary     "run_avg"  46.228237288135588, 
.	private	single	web_browse	summary     "run_stddev"  1.5379499504163405, 
.	private	single	video	summary     "run_avg"  49.729454388984514, 
.	private	single	video	summary     "run_stddev"  0.34331893407639186, 
.	notprivate	single	libreoffice	summary     "run_avg"  8.1280294117647038, 
.	notprivate	single	libreoffice	summary     "run_stddev"  1.2421436964032853, 
.	notprivate	single	web_browse	summary     "run_avg"  25.946387755102041, 
.	notprivate	single	web_browse	summary     "run_stddev"  1.2924269827044996, 
.	notprivate	single	video	summary     "run_avg"  32.157657487091221, 
.	notprivate	single	video	summary     "run_stddev"  7.4255250035989881, 
