/home/adunn/privos-code/host/qemu-kvm-0.15.1/x86_64-softmmu/qemu-system-x86_64 -m 2048 -net nic,model=virtio -net user,net=10.0.0.0/8,dhcpstart=10.0.0.1 -redir tcp:8080:10.0.0.1:80 -redir tcp:2222:10.0.0.1:22 --snapshot -serial tcp::4444,server,nowait /home/adunn/privos-code/../ubuntu-11.10-desktop-amd64.img -priv-input type=usb-kbd,bus_num=1.3,toggler,encrypt -priv-input type=usb-mouse,bus_num=2.3,encrypt -priv-switch-bench
setup_exit_notifier
Using a nonsense rng (outputs 0x01 bytes always)
do_kex: process_msg: rc 1
kern_send_kex_msg: kern_fd 5 in_size 266
do_kex: backend kex: rc 1
do_kex: process_msg: rc 0
usb_crypt_setup: crypt_ctx_id_path is /sys/bus/usb/devices/1-1.1:1.0/ep_81/crypt_ctx_id
priv_set_kbd_enabled: 1
Using a nonsense rng (outputs 0x01 bytes always)
do_kex: process_msg: rc 1
kern_send_kex_msg: kern_fd 6 in_size 266
do_kex: backend kex: rc 1
do_kex: process_msg: rc 0
usb_crypt_setup: crypt_ctx_id_path is /sys/bus/usb/devices/2-1.1:1.0/ep_81/crypt_ctx_id
priv_set_mouse_enabled: 1
priv_connect_all
husb: opened /sys/bus/usb/devices
priv_connect_all start: 6702228995102
husb: auto open: bus_num 2 addr 3
husb: open device 2.3
husb: opened /dev/bus/usb/002/003
=== begin dumping device descriptor data ===
12 01 10 01 00 00 00 08 3c 41 00 32 10 29 01 02 00 01 09 02 22 00 01 01 00 a0 19 09 04 00 00 01 03 01 02 00 09 21 10 01 00 01 22 44 00 07 05 81 03 04 00 0a 
=== end dumping device descriptor data ===
husb: claiming interfaces. config -1
husb: i is 18, descr_len is 52, dl 9, dt 2
husb: config #1 need -1
husb: 1 interfaces claimed for configuration 1
husb: grabbed usb device 2.3
usb_dev_connect: add succeeded (2.3)
husb: auto open: bus_num 1 addr 3
husb: open device 1.3
husb: opened /dev/bus/usb/001/003
=== begin dumping device descriptor data ===
12 01 10 01 00 00 00 08 18 05 01 00 00 01 01 02 00 01 09 02 3b 00 02 01 00 a0 32 09 04 00 00 01 03 01 01 00 09 21 10 01 00 01 22 41 00 07 05 81 03 08 00 0a 09 04 01 00 01 03 01 02 00 09 21 10 01 00 01 22 4b 00 07 05 82 03 04 00 0a 
=== end dumping device descriptor data ===
husb: claiming interfaces. config -1
husb: i is 18, descr_len is 77, dl 9, dt 2
husb: config #1 need -1
husb: 2 interfaces claimed for configuration 1
husb: grabbed usb device 1.3
usb_dev_connect: add succeeded (1.3)
usb_kbd_connect: making '1.3' a toggler
priv_connect_all end: 6705657179860
husb: reset device 2.3
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 52, dl 9, dt 2
husb: config #1 need 1
husb: 1 interfaces claimed for configuration 1
husb: ctrl type 0x80 req 0x6 val 0x100 index 0 len 64
husb: submit ctrl. len 72 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 18
husb: reset device 2.3
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 52, dl 9, dt 2
husb: config #1 need 1
husb: 1 interfaces claimed for configuration 1
husb: ctrl type 0x0 req 0x5 val 0x2 index 0 len 0
husb: ctrl set addr 2
husb: ctrl type 0x80 req 0x6 val 0x100 index 0 len 18
husb: submit ctrl. len 26 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 18
husb: ctrl type 0x80 req 0x6 val 0x200 index 0 len 9
husb: submit ctrl. len 17 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 9
husb: ctrl type 0x80 req 0x6 val 0x200 index 0 len 34
husb: submit ctrl. len 42 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 34
husb: ctrl type 0x80 req 0x6 val 0x300 index 0 len 255
husb: submit ctrl. len 263 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
husb: ctrl type 0x80 req 0x6 val 0x302 index 1033 len 255
husb: submit ctrl. len 263 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 30
husb: ctrl type 0x80 req 0x6 val 0x301 index 1033 len 255
husb: submit ctrl. len 263 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 10
husb: ctrl type 0x0 req 0x9 val 0x1 index 0 len 0
husb: releasing interfaces
husb: ctrl set config 1 ret 0 errno 11
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 52, dl 9, dt 2
husb: config #1 need 1
husb: 1 interfaces claimed for configuration 1
husb: ctrl type 0x21 req 0xa val 0x0 index 0 len 0
husb: submit ctrl. len 8 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 0
husb: ctrl type 0x81 req 0x6 val 0x2200 index 0 len 68
husb: submit ctrl. len 76 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 68
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
04 17 bb 1d 
priv_input_bench_trigger debug: 2
04 17 bb 1d 
->
02 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
48 3d 0d 3d 
priv_input_bench_trigger debug: 2
48 3d 0d 3d 
->
01 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
1b e4 2a 44 
priv_input_bench_trigger debug: 2
1b e4 2a 44 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
89 c4 e0 cd 
priv_input_bench_trigger debug: 2
89 c4 e0 cd 
->
01 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
18 d3 c0 0f 
priv_input_bench_trigger debug: 2
18 d3 c0 0f 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: reset device 1.3
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 77, dl 9, dt 2
husb: config #1 need 1
husb: 2 interfaces claimed for configuration 1
husb: async completed. aurb 0x249f090 status 0 alen 4
48 9d 3c 2a 
priv_input_bench_trigger debug: 2
48 9d 3c 2a 
->
02 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
98 2c 8f 0f 
priv_input_bench_trigger debug: 2
98 2c 8f 0f 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
23 fd 47 a5 
priv_input_bench_trigger debug: 2
23 fd 47 a5 
->
03 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
10 71 8a 67 
priv_input_bench_trigger debug: 2
10 71 8a 67 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
22 71 73 61 
priv_input_bench_trigger debug: 2
22 71 73 61 
->
02 00 00 00 
husb: ctrl type 0x80 req 0x6 val 0x100 index 0 len 64
husb: submit ctrl. len 72 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 18
husb: reset device 1.3
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 77, dl 9, dt 2
husb: config #1 need 1
husb: 2 interfaces claimed for configuration 1
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
09 1e bc 37 
priv_input_bench_trigger debug: 2
09 1e bc 37 
->
03 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
e2 dc 61 57 
priv_input_bench_trigger debug: 2
e2 dc 61 57 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
95 8b 3d 05 
priv_input_bench_trigger debug: 2
95 8b 3d 05 
->
01 ff 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
95 71 13 90 
priv_input_bench_trigger debug: 2
95 71 13 90 
->
01 fe 01 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
e8 53 eb 68 
priv_input_bench_trigger debug: 2
e8 53 eb 68 
->
00 fd 02 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
53 0e f4 a8 
priv_input_bench_trigger debug: 2
53 0e f4 a8 
->
00 ff 02 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
cc 5b eb ca 
priv_input_bench_trigger debug: 2
cc 5b eb ca 
->
01 00 00 00 
husb: ctrl type 0x0 req 0x5 val 0x3 index 0 len 0
husb: ctrl set addr 3
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 4
29 dd d8 4c 
priv_input_bench_trigger debug: 2
29 dd d8 4c 
->
03 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: ctrl type 0x80 req 0x6 val 0x100 index 0 len 18
husb: submit ctrl. len 26 aurb 0x2fc49a0
husb: async completed. aurb 0x2fc49a0 status 0 alen 18
husb: ctrl type 0x80 req 0x6 val 0x200 index 0 len 9
husb: submit ctrl. len 17 aurb 0x2fc49a0
husb: async completed. aurb 0x2fc49a0 status 0 alen 9
husb: ctrl type 0x80 req 0x6 val 0x200 index 0 len 59
husb: submit ctrl. len 67 aurb 0x2fc49a0
husb: async completed. aurb 0x2fc49a0 status 0 alen 59
husb: ctrl type 0x80 req 0x6 val 0x300 index 0 len 255
husb: submit ctrl. len 263 aurb 0x2fc49a0
husb: async completed. aurb 0x2fc49a0 status 0 alen 4
husb: ctrl type 0x80 req 0x6 val 0x302 index 1033 len 255
husb: submit ctrl. len 263 aurb 0x2fc49a0
husb: async completed. aurb 0x249f090 status 0 alen 4
90 60 aa 24 
priv_input_bench_trigger debug: 2
90 60 aa 24 
->
01 00 00 00 
husb: async completed. aurb 0x2fc49a0 status 0 alen 46
husb: ctrl type 0x80 req 0x6 val 0x301 index 1033 len 255
husb: submit ctrl. len 263 aurb 0x249f090
husb: data submit: ep 0x81, len 4, more 0, packet 0x2fc4150, aurb 0x2fc49a0
husb: async completed. aurb 0x249f090 status 0 alen 52
husb: async completed. aurb 0x2fc49a0 status 0 alen 4
b1 57 47 2b 
priv_input_bench_trigger debug: 2
b1 57 47 2b 
->
00 00 00 00 
husb: ctrl type 0x0 req 0x9 val 0x1 index 0 len 0
husb: releasing interfaces
husb: ctrl set config 1 ret 0 errno 11
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 77, dl 9, dt 2
husb: config #1 need 1
husb: 2 interfaces claimed for configuration 1
husb: ctrl type 0x21 req 0xa val 0x0 index 0 len 0
husb: submit ctrl. len 8 aurb 0x249f090
husb: async completed. aurb 0x249f090 status 0 alen 0
husb: data submit: ep 0x81, len 4, more 0, packet 0x249e840, aurb 0x249f090
husb: ctrl type 0x81 req 0x6 val 0x2200 index 0 len 65
husb: submit ctrl. len 73 aurb 0x2fc49a0
husb: async completed. aurb 0x2fc49a0 status 0 alen 65
husb: data submit: ep 0x81, len 8, more 0, packet 0x2fc4150, aurb 0x2fc49a0
husb: ctrl type 0x21 req 0x9 val 0x200 index 0 len 1
husb: submit ctrl. len 9 aurb 0x2fc4b90
husb: async completed. aurb 0x2fc4b90 status 0 alen 1
husb: ctrl type 0x21 req 0xa val 0x0 index 1 len 0
husb: submit ctrl. len 8 aurb 0x2fc4b90
husb: async completed. aurb 0x2fc4b90 status 0 alen 0
husb: ctrl type 0x81 req 0x6 val 0x2200 index 1 len 75
husb: submit ctrl. len 83 aurb 0x2fc4b90
husb: async completed. aurb 0x2fc4b90 status 0 alen 75
husb: async completed. aurb 0x249f090 status 0 alen 4
1c 7e 99 e7 
priv_input_bench_trigger debug: 2
1c 7e 99 e7 
->
02 00 00 00 
husb: async completed. aurb 0x2fc49a0 status 0 alen 8
ff 98 dd 85 25 64 f2 66 
priv_input_bench_trigger debug: 1
priv_input_bench_trigger: 6720381752660
priv_free_all
