/home/adunn/privos-code/host/qemu-kvm-0.15.1/x86_64-softmmu/qemu-system-x86_64 -m 2048 -net nic,model=virtio -net user,net=10.0.0.0/8,dhcpstart=10.0.0.1 -redir tcp:8080:10.0.0.1:80 -redir tcp:2222:10.0.0.1:22 --snapshot -serial tcp::4444,server,nowait /home/adunn/privos-code/../ubuntu-11.10-desktop-amd64.img -priv-input type=usb-kbd,bus_num=1.3,toggler,encrypt -priv-input type=usb-mouse,bus_num=2.3,encrypt -priv-switch-bench
setup_exit_notifier
Using a nonsense rng (outputs 0x01 bytes always)
do_kex: process_msg: rc 1
kern_send_kex_msg: kern_fd 5 in_size 266
do_kex: backend kex: rc 1
do_kex: process_msg: rc 0
usb_crypt_setup: crypt_ctx_id_path is /sys/bus/usb/devices/1-1.1:1.0/ep_81/crypt_ctx_id
priv_set_kbd_enabled: 1
Using a nonsense rng (outputs 0x01 bytes always)
do_kex: process_msg: rc 1
kern_send_kex_msg: kern_fd 6 in_size 266
do_kex: backend kex: rc 1
do_kex: process_msg: rc 0
usb_crypt_setup: crypt_ctx_id_path is /sys/bus/usb/devices/2-1.1:1.0/ep_81/crypt_ctx_id
priv_set_mouse_enabled: 1
priv_connect_all
husb: opened /sys/bus/usb/devices
priv_connect_all start: 6793961778708
husb: auto open: bus_num 2 addr 3
husb: open device 2.3
husb: opened /dev/bus/usb/002/003
=== begin dumping device descriptor data ===
12 01 10 01 00 00 00 08 3c 41 00 32 10 29 01 02 00 01 09 02 22 00 01 01 00 a0 19 09 04 00 00 01 03 01 02 00 09 21 10 01 00 01 22 44 00 07 05 81 03 04 00 0a 
=== end dumping device descriptor data ===
husb: claiming interfaces. config -1
husb: i is 18, descr_len is 52, dl 9, dt 2
husb: config #1 need -1
husb: 1 interfaces claimed for configuration 1
husb: grabbed usb device 2.3
usb_dev_connect: add succeeded (2.3)
husb: auto open: bus_num 1 addr 3
husb: open device 1.3
husb: opened /dev/bus/usb/001/003
=== begin dumping device descriptor data ===
12 01 10 01 00 00 00 08 18 05 01 00 00 01 01 02 00 01 09 02 3b 00 02 01 00 a0 32 09 04 00 00 01 03 01 01 00 09 21 10 01 00 01 22 41 00 07 05 81 03 08 00 0a 09 04 01 00 01 03 01 02 00 09 21 10 01 00 01 22 4b 00 07 05 82 03 04 00 0a 
=== end dumping device descriptor data ===
husb: claiming interfaces. config -1
husb: i is 18, descr_len is 77, dl 9, dt 2
husb: config #1 need -1
husb: 2 interfaces claimed for configuration 1
husb: grabbed usb device 1.3
usb_dev_connect: add succeeded (1.3)
usb_kbd_connect: making '1.3' a toggler
priv_connect_all end: 6796573334808
husb: reset device 2.3
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 52, dl 9, dt 2
husb: config #1 need 1
husb: 1 interfaces claimed for configuration 1
husb: ctrl type 0x80 req 0x6 val 0x100 index 0 len 64
husb: submit ctrl. len 72 aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 18
husb: reset device 2.3
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 52, dl 9, dt 2
husb: config #1 need 1
husb: 1 interfaces claimed for configuration 1
husb: ctrl type 0x0 req 0x5 val 0x2 index 0 len 0
husb: ctrl set addr 2
husb: ctrl type 0x80 req 0x6 val 0x100 index 0 len 18
husb: submit ctrl. len 26 aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 18
husb: ctrl type 0x80 req 0x6 val 0x200 index 0 len 9
husb: submit ctrl. len 17 aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 9
husb: ctrl type 0x80 req 0x6 val 0x200 index 0 len 34
husb: submit ctrl. len 42 aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 34
husb: ctrl type 0x80 req 0x6 val 0x300 index 0 len 255
husb: submit ctrl. len 263 aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
husb: ctrl type 0x80 req 0x6 val 0x302 index 1033 len 255
husb: submit ctrl. len 263 aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 30
husb: ctrl type 0x80 req 0x6 val 0x301 index 1033 len 255
husb: submit ctrl. len 263 aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 10
husb: ctrl type 0x0 req 0x9 val 0x1 index 0 len 0
husb: releasing interfaces
husb: ctrl set config 1 ret 0 errno 11
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 52, dl 9, dt 2
husb: config #1 need 1
husb: 1 interfaces claimed for configuration 1
husb: ctrl type 0x21 req 0xa val 0x0 index 0 len 0
husb: submit ctrl. len 8 aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 0
husb: ctrl type 0x81 req 0x6 val 0x2200 index 0 len 68
husb: submit ctrl. len 76 aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 68
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
9f d6 c2 5d 
priv_input_bench_trigger debug: 2
9f d6 c2 5d 
->
02 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
ea d1 50 90 
priv_input_bench_trigger debug: 2
ea d1 50 90 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
82 af 70 1f 
priv_input_bench_trigger debug: 2
82 af 70 1f 
->
02 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
04 e4 32 80 
priv_input_bench_trigger debug: 2
04 e4 32 80 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: reset device 1.3
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 77, dl 9, dt 2
husb: config #1 need 1
husb: 2 interfaces claimed for configuration 1
husb: async completed. aurb 0x3849690 status 0 alen 4
8f 05 1b f0 
priv_input_bench_trigger debug: 2
8f 05 1b f0 
->
02 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
da 4f 34 c5 
priv_input_bench_trigger debug: 2
da 4f 34 c5 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
25 8f 44 42 
priv_input_bench_trigger debug: 2
25 8f 44 42 
->
03 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
ff f2 c8 20 
priv_input_bench_trigger debug: 2
ff f2 c8 20 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
c3 c3 36 c5 
priv_input_bench_trigger debug: 2
c3 c3 36 c5 
->
02 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
c4 bd 86 ae 
priv_input_bench_trigger debug: 2
c4 bd 86 ae 
->
03 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
34 23 fc 48 
priv_input_bench_trigger debug: 2
34 23 fc 48 
->
02 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
8c 72 b6 83 
priv_input_bench_trigger debug: 2
8c 72 b6 83 
->
00 00 00 00 
husb: ctrl type 0x80 req 0x6 val 0x100 index 0 len 64
husb: submit ctrl. len 72 aurb 0x3849ee0
husb: async completed. aurb 0x3849ee0 status 0 alen 18
husb: reset device 1.3
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 77, dl 9, dt 2
husb: config #1 need 1
husb: 2 interfaces claimed for configuration 1
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
6c 07 fa 7e 
priv_input_bench_trigger debug: 2
6c 07 fa 7e 
->
02 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
ed 2b 46 66 
priv_input_bench_trigger debug: 2
ed 2b 46 66 
->
01 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
2e 98 a1 c8 
priv_input_bench_trigger debug: 2
2e 98 a1 c8 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
32 81 d9 58 
priv_input_bench_trigger debug: 2
32 81 d9 58 
->
02 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 4
16 27 08 2a 
priv_input_bench_trigger debug: 2
16 27 08 2a 
->
00 00 00 00 
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: ctrl type 0x0 req 0x5 val 0x3 index 0 len 0
husb: ctrl set addr 3
husb: ctrl type 0x80 req 0x6 val 0x100 index 0 len 18
husb: submit ctrl. len 26 aurb 0x384a0d0
husb: async completed. aurb 0x384a0d0 status 0 alen 18
husb: ctrl type 0x80 req 0x6 val 0x200 index 0 len 9
husb: submit ctrl. len 17 aurb 0x384a0d0
husb: async completed. aurb 0x384a0d0 status 0 alen 9
husb: ctrl type 0x80 req 0x6 val 0x200 index 0 len 59
husb: submit ctrl. len 67 aurb 0x384a0d0
husb: async completed. aurb 0x384a0d0 status 0 alen 59
husb: ctrl type 0x80 req 0x6 val 0x300 index 0 len 255
husb: submit ctrl. len 263 aurb 0x384a0d0
husb: async completed. aurb 0x384a0d0 status 0 alen 4
husb: ctrl type 0x80 req 0x6 val 0x302 index 1033 len 255
husb: submit ctrl. len 263 aurb 0x384a0d0
husb: async completed. aurb 0x384a0d0 status 0 alen 46
husb: ctrl type 0x80 req 0x6 val 0x301 index 1033 len 255
husb: submit ctrl. len 263 aurb 0x384a0d0
husb: async completed. aurb 0x384a0d0 status 0 alen 52
husb: async completed. aurb 0x3849690 status 0 alen 4
b5 7e e5 51 
priv_input_bench_trigger debug: 2
b5 7e e5 51 
->
02 00 00 00 
husb: ctrl type 0x0 req 0x9 val 0x1 index 0 len 0
husb: releasing interfaces
husb: ctrl set config 1 ret 0 errno 11
husb: claiming interfaces. config 1
husb: i is 18, descr_len is 77, dl 9, dt 2
husb: config #1 need 1
husb: 2 interfaces claimed for configuration 1
husb: ctrl type 0x21 req 0xa val 0x0 index 0 len 0
husb: submit ctrl. len 8 aurb 0x3849690
husb: async completed. aurb 0x3849690 status 0 alen 0
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: ctrl type 0x81 req 0x6 val 0x2200 index 0 len 65
husb: submit ctrl. len 73 aurb 0x384a0d0
husb: async completed. aurb 0x384a0d0 status 0 alen 65
husb: data submit: ep 0x81, len 8, more 0, packet 0x3849880, aurb 0x384a0d0
husb: ctrl type 0x21 req 0x9 val 0x200 index 0 len 1
husb: submit ctrl. len 9 aurb 0x37b4d10
husb: async completed. aurb 0x37b4d10 status 0 alen 1
husb: ctrl type 0x21 req 0xa val 0x0 index 1 len 0
husb: submit ctrl. len 8 aurb 0x37b4d10
husb: async completed. aurb 0x37b4d10 status 0 alen 0
husb: ctrl type 0x81 req 0x6 val 0x2200 index 1 len 75
husb: submit ctrl. len 83 aurb 0x37b4d10
husb: async completed. aurb 0x3849690 status 0 alen 4
69 d3 fc 5a 
priv_input_bench_trigger debug: 2
69 d3 fc 5a 
->
00 00 00 00 
husb: async completed. aurb 0x37b4d10 status 0 alen 75
husb: data submit: ep 0x81, len 4, more 0, packet 0x3848e40, aurb 0x3849690
husb: data submit: ep 0x82, len 4, more 0, packet 0x37b44c0, aurb 0x37b4d10
husb: async completed. aurb 0x384a0d0 status 0 alen 8
3a c0 e6 bd f2 95 06 74 
priv_input_bench_trigger debug: 1
priv_input_bench_trigger: 6810287352745
priv_free_all
